//объявление функции doStep, чтобы каждая фигура смогла наследовать интерфейс и реализовывать функцию по-своему  (Интерфейс поддерживает множественное наследование)
public interface Figure {
    int doStep(Figure[][] board, int step);

}
